<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senseless Fish</title>
    <script src="./dist/main.js" defer></script>
    <script src="./dist/anime.min.js"></script>
  </head>
  <body>
    <!-- <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1250px"
      height="850px"
      viewBox="0 0 1250 850"
    >
      <path
        d="M523,0q-70.09,27.59,103,81t-104,127t62,165t-27,158t-26,132t165,93t-58,94"
      />
    </svg> -->
    <style>
      svg {
        fill: none;
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: darkgrey; */
      }
      .fishwrapper {
        position: absolute;
        opacity: 0;
        /* left: -200px;
        top: -200px; */
      }

      div {
        /* position: absolute; */
        min-width: 50px;
        text-align: center;
      }
      .fish_usernameWrapper {
        text-align: center;
        font-weight: bold;
        /* border: 1px solid black; */
        border-radius: 0.5rem;
        background: rgb(242, 114, 41);
        background: linear-gradient(
          123deg,
          rgba(242, 114, 41, 1) 0%,
          rgba(220, 153, 80, 1) 100%
        );
      }

      .fish_username {
        display: inline;
        padding: 0 0.5rem 0 0.5rem;
      }

      .fish,
      .fish_imgWrapper {
        width: 50px;
        margin-left: auto;
        margin-right: auto;
      }

      .mirror {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
      }
      .hat {
        width: 25px;
        position: absolute;
      }

      .hatL {
        left: 50%;
        transform: rotateZ(-10deg);
      }
      .hatR {
        transform: rotateZ(-5deg);
        left: calc(50% - 15px);
      }

      .flake_usernameWrapper {
        line-height: 1em;
        /* border: 1px solid black; */
        border-radius: 0.5rem;
        background-color: white;
        color: black;
        /* background: rgb(242, 114, 41);
        background: linear-gradient(
          123deg,
          rgba(242, 114, 41, 1) 0%,
          rgba(220, 153, 80, 1) 100% */
        /* ); */
      }

      .flakewrapper {
        position: absolute;
      }
      .flake,
      .flake_imgWrapper {
        width: 40px;
        margin-left: auto;
        margin-right: auto;
      }

      .flake_imgWrapper {
        animation: rotate 5s linear infinite;
      }

      @keyframes rotate {
        100% {
          transform: rotateZ(360deg) rotateY(360deg) rotateX(360deg);
        }
      }
      .flake_username {
        display: inline;
        text-align: center;
        font-weight: bold;
        font-size: 1em;
      }
    </style>
  </body>
</html>
